{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"for",
				"for: for (…) {…}"
			],
			[
				"ex",
				"expression"
			],
			[
				"item",
				"itemExpr"
			],
			[
				"at",
				"attrName"
			],
			[
				"mar",
				"margin: margin: all"
			],
			[
				"padd",
				"padding: padding: all"
			],
			[
				"dis",
				"display: display: common-types"
			],
			[
				"bor",
				"border: border-width: size"
			],
			[
				"font",
				"font: font: size font"
			],
			[
				"back",
				"background: background-color: hex"
			],
			[
				"ja",
				"javascript"
			],
			[
				"text",
				"text"
			],
			[
				"ty",
				"type"
			],
			[
				"backgrou",
				"background: background-color: hex"
			],
			[
				"div",
				"div"
			],
			[
				"si",
				"size"
			],
			[
				"li",
				"li"
			],
			[
				"ul",
				"ul"
			],
			[
				"a",
				"a"
			],
			[
				"h1",
				"h1"
			],
			[
				"lo",
				"load"
			],
			[
				"label",
				"label"
			],
			[
				"bod",
				"body"
			],
			[
				"he",
				"head"
			],
			[
				"pi",
				"pinDraggable"
			],
			[
				"parse",
				"parseValue"
			],
			[
				"attrEx",
				"attrExpr"
			],
			[
				"attr",
				"attrExpr"
			],
			[
				"att",
				"attrExpr"
			],
			[
				"backgr",
				"background: background-color: hex"
			],
			[
				"tex",
				"text"
			],
			[
				"bo",
				"bold"
			],
			[
				"fon",
				"font: font-family: family"
			],
			[
				"fun",
				"fun: Function"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/opt/node/apps/Invoices/public/tests/angular/autocomplete.html",
			"settings":
			{
				"buffer_size": 3247,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
			"settings":
			{
				"buffer_size": 12142,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-services.js",
			"settings":
			{
				"buffer_size": 1109,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/tests/angular/enter.html",
			"settings":
			{
				"buffer_size": 1679,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.js",
			"settings":
			{
				"buffer_size": 336640,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.js",
		"/opt/node/apps/Invoices/public/javascripts/angular-formatters.js",
		"/opt/node/apps/Invoices/public/tests/angular/emblem.html",
		"/opt/node/apps/Invoices/public/tasks.html",
		"/opt/node/apps/Invoices/public/tests/angular/progress.html",
		"/opt/node/apps/Invoices/public/tests/angular/index.html",
		"/opt/node/apps/Invoices/public/tests/angular/enter.html",
		"/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
		"/opt/node/apps/Invoices/public/stylesheets/tasks.css",
		"/opt/node/apps/Invoices/public/stylesheets/style.css",
		"/opt/node/apps/Invoices/controllers/task.js",
		"/opt/node/apps/Invoices/push.sh",
		"/opt/node/apps/Invoices/public/tests/angular/map.html",
		"/opt/node/apps/Invoices/public/tests/angular/datepicker.html",
		"/opt/node/apps/Invoices/public/javascripts/task-controller.js",
		"/opt/node/apps/Invoices/controllers/customer.js",
		"/opt/node/apps/Invoices/public/angular-datepicker-tests.html",
		"/opt/node/apps/Invoices/public/images/stars.png",
		"/opt/node/apps/Invoices/public/cache.manifest_",
		"/opt/node/apps/Invoices/public/cache.manifest",
		"/opt/node/apps/Invoices/public/stylesheets/smoothness/jquery-ui-1.8.13.custom.css",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/Default.sublime-keymap",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/zencoding/tags",
		"/home/lukasz/.config/sublime-text-2/Packages/Zen/README.txt",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Global.sublime-settings",
		"/home/lukasz/.config/sublime-text-2/Packages/Default/Base File.sublime-settings",
		"/opt/node/apps/Invoices/public/stylesheets/forms.css",
		"/opt/node/apps/Invoices/public/javascripts/jquery-1.6.min.js",
		"/opt/node/apps/Invoices/model/model.js"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"$window",
			"ng:click",
			"formatter()",
			"angularFormatter",
			"angularFilter",
			"angularFilters",
			"filters",
			"compileFormatter",
			"ng:format",
			"angularFilter",
			"filters",
			"#444444",
			"#777777"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"#777777",
			"#999999"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/opt/node/apps/Invoices"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/opt/node/apps/Invoices/public/tests/angular/autocomplete.html",
					"settings":
					{
						"buffer_size": 3247,
						"regions":
						{
						},
						"selection":
						[
							[
								1303,
								1303
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 278,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-widgets.js",
					"settings":
					{
						"buffer_size": 12142,
						"regions":
						{
						},
						"selection":
						[
							[
								4279,
								4279
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 1257,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-services.js",
					"settings":
					{
						"buffer_size": 1109,
						"regions":
						{
						},
						"selection":
						[
							[
								824,
								824
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/opt/node/apps/Invoices/public/tests/angular/enter.html",
					"settings":
					{
						"buffer_size": 1679,
						"regions":
						{
						},
						"selection":
						[
							[
								1187,
								1155
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/opt/node/apps/Invoices/public/javascripts/angular-0.9.16.js",
					"settings":
					{
						"buffer_size": 336640,
						"regions":
						{
						},
						"selection":
						[
							[
								220159,
								220166
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 117472,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 265,
	"status_bar_visible": true
}
